\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 117}}{2}{}{figure.caption.1}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 165}}{2}{}{figure.caption.2}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 357}}{3}{}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:my_label}{{34}{4}{\relax }{table.caption.4}{}}
\gdef \@abspage@last{4}
