\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces 3.1}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{0}{1}{3.1}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{plot}{{0.1}{1}{}{figure.caption.2}{}}
\newlabel{eq:app-tangent_roots}{{0.4}{2}{}{equation.0.4}{}}
\gdef \@abspage@last{2}
