\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot}{{0.1}{1}{}{figure.caption.1}{}}
\newlabel{eq:conic_tangent}{{0.4}{2}{}{equation.0.4}{}}
\newlabel{eq:chord-pts}{{0.6}{2}{}{equation.0.6}{}}
\newlabel{eq:app-tangent_roots}{{0.7}{2}{}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces 3.1}}{3}{table.caption.2}\protected@file@percent }
\newlabel{}{{0}{3}{3.1}{table.caption.2}{}}
\gdef \@abspage@last{3}
