\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{0.1}{1}{Stem Plot of y\brak {n}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces  }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab.1}{{0}{2}{}{table.caption.2}{}}
\gdef \@abspage@last{2}
