\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caption}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{36}{1}{Caption}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.1}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{}{{51.1}{4}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{4}
